Total Order Count: 96
Total Efficienty : 0.4839084588556186
Total Order Count: 103
Total Efficienty : 0.48646211380032783
Total Order Count: 106
Total Efficienty : 0.48293574379292925
Total Order Count: 101
Total Efficienty : 0.5090910680384038
Total Order Count: 103
Total Efficienty : 0.49127932981398087
Total Order Count: 96
Total Efficienty : 0.5128307725170103
Total Order Count: 91
Total Efficienty : 0.5106092980452629
Total Order Count: 102
Total Efficienty : 0.49828222057933974
Total Order Count: 103
Total Efficienty : 0.5065713464045797
Total Order Count: 107
Total Efficienty : 0.535612720308191
