Total Order Count: 99
Total Efficienty : 0.4895069555065649
Total Order Count: 103
Total Efficienty : 0.482512356699257
Total Order Count: 100
Total Efficienty : 0.4844778502634528
Total Order Count: 95
Total Efficienty : 0.5215524180374282
Total Order Count: 96
Total Efficienty : 0.4901740735466325
Total Order Count: 96
Total Efficienty : 0.5158388537179702
Total Order Count: 97
Total Efficienty : 0.5164764297217002
Total Order Count: 101
Total Efficienty : 0.5167401093482381
Total Order Count: 100
Total Efficienty : 0.4725121878697506
Total Order Count: 99
Total Efficienty : 0.5011412596344036
