Total Order Count: 105
Total Efficienty : 0.5550039269848287
Total Order Count: 101
Total Efficienty : 0.533231205016403
Total Order Count: 105
Total Efficienty : 0.5422630253894708
Total Order Count: 102
Total Efficienty : 0.5457334984999246
Total Order Count: 100
Total Efficienty : 0.533589560012706
Total Order Count: 98
Total Efficienty : 0.5467279149998729
Total Order Count: 97
Total Efficienty : 0.5543308463816176
Total Order Count: 97
Total Efficienty : 0.5258260526674133
Total Order Count: 107
Total Efficienty : 0.5180419452656368
Total Order Count: 99
Total Efficienty : 0.533135999409819
