Total Order Count: 101
Total Efficienty : 0.5065936331125922
Total Order Count: 94
Total Efficienty : 0.4975716606959015
Total Order Count: 102
Total Efficienty : 0.4995362537954797
Total Order Count: 101
Total Efficienty : 0.48631984517730925
Total Order Count: 100
Total Efficienty : 0.47918687110350283
Total Order Count: 105
Total Efficienty : 0.48785334224260435
Total Order Count: 95
Total Efficienty : 0.511030148985321
Total Order Count: 101
Total Efficienty : 0.48071798134778704
Total Order Count: 96
Total Efficienty : 0.4935597653477004
Total Order Count: 98
Total Efficienty : 0.49136737132979186
