Total Order Count: 96
Total Efficienty : 0.5113959564526614
Total Order Count: 99
Total Efficienty : 0.4898671171289674
Total Order Count: 100
Total Efficienty : 0.4763065869602308
Total Order Count: 96
Total Efficienty : 0.5252212535064392
Total Order Count: 96
Total Efficienty : 0.48882335292110707
Total Order Count: 96
Total Efficienty : 0.49749756161370895
Total Order Count: 95
Total Efficienty : 0.5060058821313018
Total Order Count: 101
Total Efficienty : 0.5037902980069481
Total Order Count: 100
Total Efficienty : 0.44390645998148826
Total Order Count: 101
Total Efficienty : 0.5144348469543163
